<!-- 收货地址 -->
<view class="receive_address_row" bindtap="handleChooseAddress">
  <view class="address_btn" wx:if="{{!address.userName}}">
    <button type="primary" plain>获取收货地址</button>
  </view>
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>