.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;
      // margin: 0 10rpx;

      navigator {
        // display: block;
        float: left;
        width: 33.33%;

        image {
          width: 100%;
          height: 100%;
          // padding-right:10rpx;
        }

        &:nth-last-child(-n+4) {
          height: calc(33.33vw * 386 / 232 / 2);
          // height: 40%;
          border-left: 10rpx solid #fff;
          // background-color: pink;
        }

        &:nth-child(2),
        &:nth-child(3) {
          padding-bottom: 10rpx;
          // border-bottom: 10rpx solid #fff;
        }
      }
    }
  }
}