.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    // background-color: pink;

    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row {
  display: flex;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
  padding: 15rpx 0;

  .goods_name {
    flex: 5;
    color: black;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 2rpx solid black;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 30rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }

  .goods_info_content {}
}